<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CrediPRO - Tu Crédito Fácil y Rápido</title>
    <link rel="stylesheet" href="src/styles/global.css" />
    <link rel="icon" type="image/png" href="src/assets/images/CREDIPROLOGO.png" />
    <link rel="icon" type="image/x-icon" href="src/assets/images/CREDIPROLOGO.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      #hero-background-picture {
        background-image: url("./src/assets/images/hero-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100vw;
        height: calc(100vh - 2.5rem);
      }

      #carrousel {
        transition: transform 0.5 ease-in-out;
      }

      #inicio::before {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #2c3e50;
        z-index: 0;
        transform: skewY(6deg);
        transform-origin: top right;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <!-- Navigation menu -->
      <header class="bg-[#f9f9f9] text-white text-center relative z-[10]">
        <nav>
          <ul class="flex flex-row justify-center flex-wrap items-center max-h-14 min-h-14">
            <li>
              <img src="./src/assets/images/logo.png" alt="" class="max-h-10 pr-4" />
            </li>
            <li>
              <a
                class="text-[13px] font-[montserrat-semibold] block h-14 px-5 flex items-center hover:bg-slate-200 text-slate-800 font-semibold"
                role="link"
                href="#"
                >Inicio</a
              >
            </li>
            <li>
              <a
                class="text-[13px] font-[montserrat-medium] block h-14 px-5 flex items-center hover:bg-slate-200 text-slate-800"
                role="link"
                href="./nosotros"
                >¿Quiénes Somos?</a
              >
            </li>
            <li>
              <a
                class="text-[13px] font-[montserrat-medium] block h-14 px-5 flex items-center hover:bg-slate-200 text-slate-800"
                role="link"
                href="./simulador"
                >Solicita tu Crédito</a
              >
            </li>
            <li>
              <a
                class="text-[13px] font-[montserrat-medium] block h-14 px-5 flex items-center hover:bg-slate-200 text-slate-800"
                role="link"
                href="./blog"
                >Blog</a
              >
            </li>
            <li>
              <a
                class="text-[13px] font-[montserrat-medium] block h-14 px-5 flex items-center hover:bg-slate-200 text-slate-800"
                role="link"
                href="./contacto"
                >Contacto</a
              >
            </li>
          </ul>
        </nav>
      </header>

      <!--Inicio-->
      <main>
        <header>
          <div id="hero-background-picture" class="overflow-hidden">
            <div
              id="carrousel"
              class="flex flex-row justify-around items-center h-[calc(100vh_-_3rem)] max-w-[80%] overflow-hidden mx-auto"
            >
              <div class="slide flex flex-col items-center justify-center min-w-full">
                <h2 class="text-white font-semibold text-[2rem] font-[montserrat-semibold] text-center">
                  <strong class="font-bold font-[montserrat-bold]">CrediPRO</strong> te ayuda a cumplir tus
                  metas
                </h2>
                <img src="https://www.credipro.mx/images/step1-white.png" alt="" class="max-w-[128px]" />
                <h3 class="text-[2rem] text-white font-semibold font-[montserrat-semibold] text-center">
                  Solicita tu crédito
                </h3>
              </div>
              <div class="slide flex flex-col items-center justify-center min-w-full">
                <h2 class="text-white font-bold text-[2rem] font-[montserrat-bold] text-center">
                  Avanzamos juntos con CrediPRO
                </h2>
                <img src="https://www.credipro.mx/images/step5.png" alt="" class="max-w-[128px]" />
                <h3 class="text-[2rem] text-white font-semibold font-[montserrat-semibold] text-center">
                  Firma tu contrato y entrega papeleria
                </h3>
              </div>
              <div class="slide flex flex-col items-center justify-center min-w-full">
                <h2 class="text-white font-bold text-[2rem] font-[montserrat-bold] text-center">
                  "Compré mi casa gracias a CrediPRO"
                </h2>
                <img src="https://www.credipro.mx/images/step3.png" alt="" class="max-w-[128px]" />
                <h3 class="text-[2rem] text-white font-semibold font-[montserrat-semibold] text-center">
                  Recibe tu dinero en 24 horas
                </h3>
              </div>
            </div>
          </div>
        </header>
        <section id="inicio" class="w-screen py-8 bg-white relative">
          <div class="w-full block max-w-[64rem] my-8 mx-auto">
            <div class="flex flex-row justify-between items-center gap-x-4">
              <div class="max-w-1/2">
                <h2 class="font-semibold font-[montserrat-semibold] text-[2rem] text-slate-700 mb-6">
                  Tu crédito, sin complicaciones
                </h2>
                <p class="font-[montserrat] text-[1.25rem] text-slate-600 block mb-6">
                  En CrediPRO estamos para ayudarte a dar ese paso que necesitas. Solicita tu crédito de
                  nómina de forma rápida, segura y sin estrés.
                </p>
                <a
                  href="#simulador"
                  class="flex items-center px-8 max-w-max py-4 rounded-md ml-auto bg-blue-500 text-white font-medium font-[montserrat-medium] hover:bg-blue-600 transition-all"
                  >Solicita tu crédito</a
                >
              </div>
              <img
                class="block w-[480px]"
                style="mix-blend-mode: multiply; aspect-ratio: 1"
                src="https://img.freepik.com/free-psd/portrait-middle-aged-woman_23-2151825913.jpg?t=st=1749274443~exp=1749278043~hmac=f9bd6bb07171e751bc2e446479b9020ba2edbd5484f973e565b8343dc6761dc1&w=1380"
                alt="thump-up"
              />
            </div>
          </div>
        </section>
        <!--Nosotros-->
        <section id="nosotros" class="w-screen py-8">
          <div class="w-full block max-w-[64rem] my-8 mx-auto">
            <div class="flex flex-row-reverse justify-between items-center gap-x-4">
              <div class="max-w-1/2">
                <h2 class="font-semibold font-[montserrat-semibold] text-[2rem] text-slate-700 mb-6">
                  ¿Quiénes somos?
                </h2>
                <p class="font-[montserrat] text-[1.25rem] text-slate-600 block mb-6">
                  En <strong class="font-bold font-[montserrat-bold]">CrediPRO</strong> nos especializamos en
                  gestionar <strong>créditos de nómina para trabajadores del gobierno</strong>, brindando una
                  experiencia ágil, clara y sin complicaciones. Te acompañamos desde la asesoría inicial hasta
                  que recibes tu crédito, colaborando con instituciones financieras líderes para brindarte
                  soluciones accesibles y seguras.
                </p>
              </div>
              <img
                class="block w-[480px]"
                style="mix-blend-mode: multiply; aspect-ratio: 1"
                src="https://img.freepik.com/free-psd/portrait-middle-aged-woman_23-2151825917.jpg"
                alt="who-we-are"
              />
            </div>
          </div>
        </section>

        <!--cotizacion-->
        <section id="simulador" class="w-screen py-8 bg-white">
          <div class="w-full max-w-[64rem] my-8 mx-auto block">
            <div class="w-full block max-w-[64rem] my-8 mx-auto">
              <h2
                class="font-semibold font-[montserrat-semibold] text-[2rem] text-slate-700 mb-6 text-center"
              >
                ¿Cuanto dinero necesitas?
              </h2>
              <div class="w-3/4 mx-auto">
                <form id="calculator-form" class="w-full">
                  <h3
                    id="amount-text"
                    class="text-[3rem] font-semibold font-[montserrat-semibold] text-center"
                  >
                    $3,000.00
                  </h3>
                  <div class="input-form amount-range">
                    <label for="amount" style="text-align: center"></label>
                    <input
                      type="range"
                      value="3000"
                      min="3000"
                      max="200000"
                      step="3000"
                      name="amount"
                      id="amount"
                    />
                    <div class="flex flex-row justify-between items-center mb-4">
                      <label
                        for="amount"
                        class="text-[1.25rem] font-bold text-[--dark] font-[montserrat-semibold]"
                        >$3,000.00</label
                      >
                      <label
                        for="amount"
                        class="text-[1.25rem] font-bold text-[--dark] font-[montserrat-semibold]"
                        >$200,000.00</label
                      >
                    </div>
                  </div>
                  <div class="input-form">
                    <label for="period" class="text-center font-[montserrat-medium]">
                      ¿En cuantas quincenas quieres pagar?
                    </label>
                    <input type="range" value="24" min="12" max="60" step="12" name="period" id="period" />
                    <div class="flex flex-row justify-between items-center mb-4 pt-1">
                      <label for="period">12</label>
                      <label for="period">24</label>
                      <label for="period">36</label>
                      <label for="period">48</label>
                      <label for="period">60</label>
                    </div>
                    <h3 class="text-center block mb-4 font-[montserrat-medium]">Tu pago quincenal sera de</h3>
                    <input
                      type="text"
                      disabled
                      id="results"
                      class="text-center min-h-10 max-h-10 rounded-lg max-w-max my-0 mx-auto block px-8 py-2 w-1/2 min-w-1/2 flex items-center text-center text-white mb-4"
                    />
                  </div>
                  <button
                    type="submit"
                    class="min-h-10 max-h-10 rounded-lg my-0 mx-auto block px-8 py-2 w-1/2 flex items-center text-center"
                  >
                    <span class="text-center text-white mx-auto">Solicitar credito</span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </section>

        <!--Blog-->
        <section id="blog" class="w-screen py-8">
          <div class="w-full max-w-[64rem] my-8 mx-auto block">
            <h2 class="font-semibold font-[montserrat-semibold] text-[2rem] text-slate-700 mb-6 text-center">
              Blog
            </h2>
            <p class="font-[montserrat] text-[1.25rem] text-slate-600 block mb-6 text-center">
              Próximamente encontrarás aquí artículos sobre educación financiera, consejos para gestionar tu
              crédito y más recursos útiles.
            </p>
          </div>
        </section>

        <!--contacto-->
        <section id="contacto" class="w-screen py-8 bg-white">
          <div class="w-full max-w-[64rem] my-8 mx-auto block">
            <div class="flex flex-row justify-between items-center gap-x-4">
              <div class="w-full">
                <h2
                  class="font-semibold font-[montserrat-semibold] text-[2rem] text-slate-700 mb-6 text-center"
                >
                  Contáctanos
                </h2>
                <form class="space-y-4 w-full">
                  <label for="fullname" class="text-[14px] font-medium font-[montserrat-medium]">
                    Nombre completo
                    <input type="text" placeholder="Nombre completo" id="fullname" name="fullname" required />
                  </label>
                  <label for="email" class="text-[14px] font-medium font-[montserrat-medium]" required>
                    Correo electrónico
                    <input type="email" placeholder="Correo electrónico" id="email" name="email" required />
                  </label>
                  <label for="message" class="text-[14px] font-medium font-[montserrat-medium]">
                    Cuerpo del mensaje
                    <textarea
                      placeholder="Escríbenos tu mensaje"
                      rows="8"
                      class="block w-full"
                      id="message"
                      name="message"
                    ></textarea>
                  </label>
                  <button
                    class="flex items-center px-8 max-w-max py-4 rounded-md ml-auto bg-blue-500 text-white font-medium font-[montserrat-medium] hover:bg-blue-600 transition-all"
                    type="submit"
                  >
                    Enviar mensaje
                  </button>
                </form>
              </div>
              <img class="block w-[480px] min-[480px]" style="mix-blend-mode: multiply;""
              src="https://img.freepik.com/free-psd/portrait-middle-aged-woman_23-2151825943.jpg"
              alt="contact-us" />
            </div>
          </div>
        </section>
        <section style="border-top: 1px solid #3d3d3d1d">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28822.01587240633!2d-101.02044328307028!3d25.446554042883374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86886d50f00cafb1%3A0x59bbe09517b08121!2sCredipro!5e0!3m2!1sen!2smx!4v1749349426539!5m2!1sen!2smx"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </section>
      </main>

      <!--Footer-->
      <footer class="bg-[#262626] flex flex-row items-center text-white min-h-14">
        <p id="copyright" class="mx-auto"></p>
      </footer>
    </div>
  </body>

  <!--Scripts-->
  <script src="src/javascript/dom.js"></script>
  <script>
    const carrousel = document.querySelector("#carrousel");
    const slides = document.querySelectorAll(".slide");
    const periodInputElement = document.querySelector("input#period");
    const amountInputElement = document.querySelector("input#amount");
    const amountTextElement = document.querySelector("h3#amount-text");
    const resultInputElement = document.querySelector("#results");
    const formElement = document.querySelector("form#calculator-form");
    const mexicanCurrency = { style: "currency", currency: "MXN" };
    let index = 0;

    const nextSlide = () => {
      index = (index + 1) % slides.length;
      carrousel.style.tansform = `translateX(-${index * 100}%)`;
    };

    const calculateCreditAmount = () => {
      try {
        const amount = parseFloat(amountInputElement.value.replace(/,/g, ""));
        const time = parseInt(periodInputElement.value);
        const rate = 0.05;

        if (isNaN(amount) || isNaN(time)) throw new Error("Por favor, ingresa valores válidos.");

        const payment = (amount * rate) / (1 - Math.pow(1 + rate, -time));
        const textContext = getCurrencyFormat(payment.toFixed(2));
        const currency = getCurrencyFormat(amount);

        amountTextElement.textContent = currency ?? 0;
        resultInputElement.value = textContext ?? 0;
      } catch (error) {
        window.alert(error.message);
      }
    };

    const getCurrencyFormat = (value) => new Intl.NumberFormat("es-MX", mexicanCurrency).format(value);

    periodInputElement.addEventListener("input", calculateCreditAmount);
    amountInputElement.addEventListener("input", calculateCreditAmount);
    formElement.addEventListener("submit", (e) => e.preventDefault());

    calculateCreditAmount();

    setInterval(() => nextSlide(), 4000);
  </script>
</html>
